{
  "name": "@wuming-town/content-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@wuming-town/content-compiler": "workspace:0.0.0",
    "@wuming-town/content-schema": "workspace:0.0.0",
    "@wuming-town/foundation": "workspace:0.0.0"
  },
  "wumingBoundary": {
    "allowedInternalDependencies": [
      "@wuming-town/content-compiler",
      "@wuming-town/content-schema",
      "@wuming-town/foundation"
    ]
  }
}
