{
  "name": "@wuming-town/desktop-electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@wuming-town/foundation": "workspace:0.0.0",
    "@wuming-town/persistence": "workspace:0.0.0",
    "@wuming-town/platform": "workspace:0.0.0"
  },
  "devDependencies": {
    "electron": "42.4.1"
  },
  "scripts": {
    "build": "pnpm build:renderer && pnpm build:main",
    "build:main": "tsc --project tsconfig.build.json --pretty false",
    "build:renderer": "pnpm --filter @wuming-town/web build",
    "package:dir": "node --experimental-strip-types package-dir.ts"
  },
  "wumingBoundary": {
    "allowedInternalDependencies": [
      "@wuming-town/foundation",
      "@wuming-town/persistence",
      "@wuming-town/platform"
    ]
  }
}
